# SpringMVC

./: .gitignore  pom.xml  todo.txt
src/main/java/omg/myproject/: HibernateUtil.java
src/main/java/omg/myproject/dao/: AuthorDaoImplement.java  BookDaoImplement.java  IAuthorDao.java  IBookDao.java  RoleDAO.java  RoleDAOImpl.java  RoleService.java  UserDAO.java  UserDAOImpl.java  UserService.java
src/main/java/omg/myproject/domain/: Author.java  Book.java  Role.java  User.java
src/main/java/omg/myproject/service/: AuthorService.java  BookService.java  CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/omg/myproject/web/: AuthorController.java  AuthorisationController.java  BookController.java  SecurityNavigationController.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: login.jsp  login_mes.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: add-author.jsp  add-book.jsp  authors.jsp  books.jsp  register.jsp  update-book.jsp
src/main/webapp/WEB-INF/spring/: security.xml
test/java/omg/myproject/controller/: AuthorControllerTest.java  BookControllerTest.java
test/java/omg/myproject/dao/: AuthorImplTest.java  BookImplTest.java
test/java/omg/myproject/domain/: AuthorTest.java  BookTest.java
test/java/omg/myproject/service/: AuthorExeptionsTest.java  BookExeptionsTest.java
test/resources/: hibernate.cfg.xml
test/resources/WEB-INF/: mvc-dispatcher-servlet.xml  test-web-context.xml
test/resources/WEB-INF/pages/: add-book.jsp  add-payment.jsp  books.jsp  update-book.jsp
